[elf]
file_path = C:\Users\ernes\Desktop\Electronics\workspace\hoverboard-firmware-hack-FOC\.pio\build\ONE_AXIS_VARIANT\firmware.elf
relative_path = false

[general]
version = 2

[settings]
sample_frequency_hz = 5000
max_points = 50000
max_viewport_points = 5000
refresh_on_elf_change = true
stop_acq_on_elf_change = true
probe_type = 0
target_name = 
probe_mode = 0
probe_speed_khz = 50000
probe_sn = 066FFF303931594E43133158
should_log = false
log_directory = 
gdb_command = ./gdb
recorder_enabled = false
restart_on_group_change = true
keep_connection = true
ip_address = 127.0.0.1
port = 3333

[trace_settings]
core_frequency = 108000
trace_prescaler = 1
max_points = 10000
max_viewport_points_percent = 10
trigger_channel = 0
trigger_level = 0.000000
timeout = 2
probe_type = 0
target_name = 
probe_speed_khz = 10000
probe_sn = 
should_log = false
log_directory = 

[var0]
name = AHBPrescTable[0]
tracked_name = AHBPrescTable[0]
address = 134246848
type = 1
color = 1289858185
should_update_from_elf = true
shift = 0
mask = 4294967295
high_level_type = 0
value_to_write = 0.000000
do_not_interpret_as_enum = false

[var1]
name = APBPrescTable[0]
tracked_name = APBPrescTable[0]
address = 134246864
type = 1
color = 2558791336
should_update_from_elf = true
shift = 0
mask = 4294967295
high_level_type = 0
value_to_write = 0.000000
do_not_interpret_as_enum = false

[var2]
name = HS_PWM
tracked_name = HS_PWM
address = 536871850
type = 4
color = 3491392789
should_update_from_elf = true
shift = 0
mask = 4294967295
high_level_type = 0
value_to_write = 0.000000
do_not_interpret_as_enum = false

[var3]
name = I_BusR
tracked_name = I_BusR
address = 536871492
type = 4
color = 1458832365
should_update_from_elf = true
shift = 0
mask = 4294967295
high_level_type = 0
value_to_write = 0.000000
do_not_interpret_as_enum = false

[var4]
name = SystemCoreClock
tracked_name = SystemCoreClock
address = 536871288
type = 5
color = 2706973451
should_update_from_elf = true
shift = 0
mask = 4294967295
high_level_type = 0
value_to_write = 0.000000
do_not_interpret_as_enum = false

[var5]
name = adc_buffer.adc3.value.batt1
tracked_name = adc_buffer.adc3.value.batt1
address = 536873090
type = 3
color = 312549140
should_update_from_elf = true
shift = 0
mask = 4294967295
high_level_type = 0
value_to_write = 0.000000
do_not_interpret_as_enum = false

[var6]
name = batVoltage
tracked_name = batVoltage
address = 536871280
type = 4
color = 3865005932
should_update_from_elf = true
shift = 0
mask = 4294967295
high_level_type = 0
value_to_write = 0.000000
do_not_interpret_as_enum = false

[var7]
name = batVoltageCalib
tracked_name = batVoltageCalib
address = 536872288
type = 4
color = 2690207679
should_update_from_elf = true
shift = 0
mask = 4294967295
high_level_type = 0
value_to_write = 0.000000
do_not_interpret_as_enum = false

[var8]
name = batVoltageFixdt
tracked_name = batVoltageFixdt
address = 536871284
type = 6
color = 1680897174
should_update_from_elf = true
shift = 0
mask = 4294967295
high_level_type = 0
value_to_write = 0.000000
do_not_interpret_as_enum = false

[var9]
name = cmdL
tracked_name = cmdL
address = 536872278
type = 4
color = 3935895952
should_update_from_elf = true
shift = 0
mask = 4294967295
high_level_type = 0
value_to_write = 0.000000
do_not_interpret_as_enum = false

[var10]
name = ctrlModReq
tracked_name = ctrlModReq
address = 536871330
type = 1
color = 2953119123
should_update_from_elf = true
shift = 0
mask = 4294967295
high_level_type = 0
value_to_write = 0.000000
do_not_interpret_as_enum = false

[var11]
name = ctrlModReqRaw
tracked_name = ctrlModReqRaw
address = 536871331
type = 1
color = 4256145955
should_update_from_elf = true
shift = 0
mask = 4294967295
high_level_type = 0
value_to_write = 0.000000
do_not_interpret_as_enum = false

[var12]
name = curL_DC
tracked_name = curL_DC
address = 536871508
type = 4
color = 3533883582
should_update_from_elf = true
shift = 0
mask = 4294967295
high_level_type = 0
value_to_write = 0.000000
do_not_interpret_as_enum = false

[var13]
name = curR_DC
tracked_name = curR_DC
address = 536871514
type = 4
color = 3938188896
should_update_from_elf = true
shift = 0
mask = 4294967295
high_level_type = 0
value_to_write = 0.000000
do_not_interpret_as_enum = false

[var14]
name = curR_phaB
tracked_name = curR_phaB
address = 536871516
type = 4
color = 125436017
should_update_from_elf = true
shift = 0
mask = 4294967295
high_level_type = 0
value_to_write = 0.000000
do_not_interpret_as_enum = false

[var15]
name = curR_phaC
tracked_name = curR_phaC
address = 536871518
type = 4
color = 3564542464
should_update_from_elf = true
shift = 0
mask = 4294967295
high_level_type = 0
value_to_write = 0.000000
do_not_interpret_as_enum = false

[var16]
name = dcLinkProtection
tracked_name = dcLinkProtection
address = 536871693
type = 1
color = 1636110504
should_update_from_elf = true
shift = 0
mask = 4294967295
high_level_type = 0
value_to_write = 0.000000
do_not_interpret_as_enum = false

[var17]
name = duty_scaled
tracked_name = duty_scaled
address = 536871592
type = 5
color = 2503485041
should_update_from_elf = true
shift = 0
mask = 4294967295
high_level_type = 0
value_to_write = 0.000000
do_not_interpret_as_enum = false

[var18]
name = duty_ticks
tracked_name = duty_ticks
address = 536871596
type = 5
color = 2236152406
should_update_from_elf = true
shift = 0
mask = 4294967295
high_level_type = 0
value_to_write = 0.000000
do_not_interpret_as_enum = false

[var19]
name = enable
tracked_name = enable
address = 536871520
type = 1
color = 247144689
should_update_from_elf = true
shift = 0
mask = 4294967295
high_level_type = 0
value_to_write = 0.000000
do_not_interpret_as_enum = false

[var20]
name = enableFin
tracked_name = enableFin
address = 536871521
type = 1
color = 2792426249
should_update_from_elf = true
shift = 0
mask = 4294967295
high_level_type = 0
value_to_write = 0.000000
do_not_interpret_as_enum = false

[var21]
name = encoder_x.ENCODER_COUNT
tracked_name = encoder_x.ENCODER_COUNT
address = 536871716
type = 6
color = 452854037
should_update_from_elf = true
shift = 0
mask = 4294967295
high_level_type = 0
value_to_write = 0.000000
do_not_interpret_as_enum = false

[var22]
name = encoder_x.ali
tracked_name = encoder_x.ali
address = 536871697
type = 1
color = 1852216155
should_update_from_elf = true
shift = 0
mask = 4294967295
high_level_type = 0
value_to_write = 0.000000
do_not_interpret_as_enum = false

[var23]
name = encoder_x.align_fault
tracked_name = encoder_x.align_fault
address = 536871698
type = 1
color = 1665337276
should_update_from_elf = true
shift = 0
mask = 4294967295
high_level_type = 0
value_to_write = 0.000000
do_not_interpret_as_enum = false

[var24]
name = encoder_x.align_ini_pos
tracked_name = encoder_x.align_ini_pos
address = 536871732
type = 6
color = 1887295555
should_update_from_elf = true
shift = 0
mask = 4294967295
high_level_type = 0
value_to_write = 0.000000
do_not_interpret_as_enum = false

[var25]
name = encoder_x.aligned_count
tracked_name = encoder_x.aligned_count
address = 536871708
type = 5
color = 1856544265
should_update_from_elf = true
shift = 0
mask = 4294967295
high_level_type = 0
value_to_write = 0.000000
do_not_interpret_as_enum = false

[var26]
name = encoder_x.emulated_mech_count
tracked_name = encoder_x.emulated_mech_count
address = 536871760
type = 6
color = 2928433431
should_update_from_elf = true
shift = 0
mask = 4294967295
high_level_type = 0
value_to_write = 0.000000
do_not_interpret_as_enum = false

[var27]
name = encoder_x.normalized
tracked_name = encoder_x.normalized
address = 536871712
type = 6
color = 2361159128
should_update_from_elf = true
shift = 0
mask = 4294967295
high_level_type = 0
value_to_write = 0.000000
do_not_interpret_as_enum = false

[var28]
name = encoder_x.offset
tracked_name = encoder_x.offset
address = 536871700
type = 6
color = 190791540
should_update_from_elf = true
shift = 0
mask = 4294967295
high_level_type = 0
value_to_write = 0.000000
do_not_interpret_as_enum = false

[var29]
name = estop_change_tick
tracked_name = estop_change_tick
address = 536871416
type = 0
color = 2372503118
should_update_from_elf = true
shift = 0
mask = 4294967295
high_level_type = 0
value_to_write = 0.000000
do_not_interpret_as_enum = false

[var30]
name = estop_flag
tracked_name = estop_flag
address = 536871784
type = 1
color = 827028463
should_update_from_elf = true
shift = 0
mask = 4294967295
high_level_type = 0
value_to_write = 0.000000
do_not_interpret_as_enum = false

[var31]
name = estop_latch_flag
tracked_name = estop_latch_flag
address = 536871785
type = 1
color = 1923524020
should_update_from_elf = true
shift = 0
mask = 4294967295
high_level_type = 0
value_to_write = 0.000000
do_not_interpret_as_enum = false

[var32]
name = estop_press_tick
tracked_name = estop_press_tick
address = 536871776
type = 0
color = 808537579
should_update_from_elf = true
shift = 0
mask = 4294967295
high_level_type = 0
value_to_write = 0.000000
do_not_interpret_as_enum = false

[var33]
name = estop_sample_prev
tracked_name = estop_sample_prev
address = 536871786
type = 1
color = 2267733679
should_update_from_elf = true
shift = 0
mask = 4294967295
high_level_type = 0
value_to_write = 0.000000
do_not_interpret_as_enum = false

[var34]
name = estop_state
tracked_name = estop_state
address = 536871787
type = 1
color = 2838503868
should_update_from_elf = true
shift = 0
mask = 4294967295
high_level_type = 0
value_to_write = 0.000000
do_not_interpret_as_enum = false

[var35]
name = g_clockDiag.hclk_hz
tracked_name = g_clockDiag.hclk_hz
address = 536871636
type = 5
color = 102678011
should_update_from_elf = true
shift = 0
mask = 4294967295
high_level_type = 0
value_to_write = 0.000000
do_not_interpret_as_enum = false

[var36]
name = g_clockDiag.pclk1_hz
tracked_name = g_clockDiag.pclk1_hz
address = 536871640
type = 5
color = 900192280
should_update_from_elf = true
shift = 0
mask = 4294967295
high_level_type = 0
value_to_write = 0.000000
do_not_interpret_as_enum = false

[var37]
name = g_clockDiag.pclk2_hz
tracked_name = g_clockDiag.pclk2_hz
address = 536871644
type = 5
color = 3932141256
should_update_from_elf = true
shift = 0
mask = 4294967295
high_level_type = 0
value_to_write = 0.000000
do_not_interpret_as_enum = false

[var38]
name = g_clockDiag.sysclk_hz
tracked_name = g_clockDiag.sysclk_hz
address = 536871632
type = 5
color = 820453812
should_update_from_elf = true
shift = 0
mask = 4294967295
high_level_type = 0
value_to_write = 0.000000
do_not_interpret_as_enum = false

[var39]
name = g_clockDiag.tim_apb1_hz
tracked_name = g_clockDiag.tim_apb1_hz
address = 536871648
type = 5
color = 3193605632
should_update_from_elf = true
shift = 0
mask = 4294967295
high_level_type = 0
value_to_write = 0.000000
do_not_interpret_as_enum = false

[var40]
name = g_clockDiag.tim_apb2_hz
tracked_name = g_clockDiag.tim_apb2_hz
address = 536871652
type = 5
color = 1850542125
should_update_from_elf = true
shift = 0
mask = 4294967295
high_level_type = 0
value_to_write = 0.000000
do_not_interpret_as_enum = false

[var41]
name = hadc1.ErrorCode
tracked_name = hadc1.ErrorCode
address = 536872952
type = 5
color = 3870068172
should_update_from_elf = true
shift = 0
mask = 4294967295
high_level_type = 0
value_to_write = 0.000000
do_not_interpret_as_enum = false

[var42]
name = hadc2.ErrorCode
tracked_name = hadc2.ErrorCode
address = 536872544
type = 5
color = 797291389
should_update_from_elf = true
shift = 0
mask = 4294967295
high_level_type = 0
value_to_write = 0.000000
do_not_interpret_as_enum = false

[var43]
name = hw_pwm_ready
tracked_name = hw_pwm_ready
address = 536871656
type = 1
color = 1263498501
should_update_from_elf = true
shift = 0
mask = 4294967295
high_level_type = 0
value_to_write = 0.000000
do_not_interpret_as_enum = false

[var44]
name = inactivity_timeout_counter
tracked_name = inactivity_timeout_counter
address = 536871660
type = 5
color = 3060499347
should_update_from_elf = true
shift = 0
mask = 4294967295
high_level_type = 0
value_to_write = 0.000000
do_not_interpret_as_enum = false

[var45]
name = input1[0].cmd
tracked_name = input1[0].cmd
address = 536871334
type = 4
color = 2442275513
should_update_from_elf = true
shift = 0
mask = 4294967295
high_level_type = 0
value_to_write = 0.000000
do_not_interpret_as_enum = false

[var46]
name = input1[0].raw
tracked_name = input1[0].raw
address = 536871332
type = 4
color = 499240209
should_update_from_elf = true
shift = 0
mask = 4294967295
high_level_type = 0
value_to_write = 0.000000
do_not_interpret_as_enum = false

[var47]
name = input2[0].cmd
tracked_name = input2[0].cmd
address = 536871348
type = 4
color = 1918787263
should_update_from_elf = true
shift = 0
mask = 4294967295
high_level_type = 0
value_to_write = 0.000000
do_not_interpret_as_enum = false

[var48]
name = input2[0].raw
tracked_name = input2[0].raw
address = 536871346
type = 4
color = 666153329
should_update_from_elf = true
shift = 0
mask = 4294967295
high_level_type = 0
value_to_write = 0.000000
do_not_interpret_as_enum = false

[var49]
name = overcurrent_fault_flag
tracked_name = overcurrent_fault_flag
address = 536871791
type = 1
color = 4002825641
should_update_from_elf = true
shift = 0
mask = 4294967295
high_level_type = 0
value_to_write = 0.000000
do_not_interpret_as_enum = false

[var50]
name = perf_bldc_cycles_last
tracked_name = perf_bldc_cycles_last
address = 536871552
type = 5
color = 3773864482
should_update_from_elf = true
shift = 0
mask = 4294967295
high_level_type = 0
value_to_write = 0.000000
do_not_interpret_as_enum = false

[var51]
name = perf_bldc_cycles_max
tracked_name = perf_bldc_cycles_max
address = 536871556
type = 5
color = 2011111575
should_update_from_elf = true
shift = 0
mask = 4294967295
high_level_type = 0
value_to_write = 0.000000
do_not_interpret_as_enum = false

[var52]
name = perf_bldc_overrun_count
tracked_name = perf_bldc_overrun_count
address = 536871560
type = 5
color = 1145494880
should_update_from_elf = true
shift = 0
mask = 4294967295
high_level_type = 0
value_to_write = 0.000000
do_not_interpret_as_enum = false

[var53]
name = perf_bldc_overrun_latched
tracked_name = perf_bldc_overrun_latched
address = 536871564
type = 1
color = 3434847691
should_update_from_elf = true
shift = 0
mask = 4294967295
high_level_type = 0
value_to_write = 0.000000
do_not_interpret_as_enum = false

[var54]
name = perf_main_cycles_last
tracked_name = perf_main_cycles_last
address = 536871664
type = 5
color = 1294057756
should_update_from_elf = true
shift = 0
mask = 4294967295
high_level_type = 0
value_to_write = 0.000000
do_not_interpret_as_enum = false

[var55]
name = perf_main_cycles_max
tracked_name = perf_main_cycles_max
address = 536871668
type = 5
color = 476183074
should_update_from_elf = true
shift = 0
mask = 4294967295
high_level_type = 0
value_to_write = 0.000000
do_not_interpret_as_enum = false

[var56]
name = period_ticks
tracked_name = period_ticks
address = 536871608
type = 5
color = 2589109822
should_update_from_elf = true
shift = 0
mask = 4294967295
high_level_type = 0
value_to_write = 0.000000
do_not_interpret_as_enum = false

[var57]
name = pwm_captured_ch1_value
tracked_name = pwm_captured_ch1_value
address = 536871612
type = 4
color = 2644077910
should_update_from_elf = true
shift = 0
mask = 4294967295
high_level_type = 0
value_to_write = 0.000000
do_not_interpret_as_enum = false

[var58]
name = pwm_captured_ch2_value
tracked_name = pwm_captured_ch2_value
address = 536871614
type = 4
color = 2332098501
should_update_from_elf = true
shift = 0
mask = 4294967295
high_level_type = 0
value_to_write = 0.000000
do_not_interpret_as_enum = false

[var59]
name = pwm_res
tracked_name = pwm_res
address = 536871568
type = 3
color = 1978660271
should_update_from_elf = true
shift = 0
mask = 4294967295
high_level_type = 0
value_to_write = 0.000000
do_not_interpret_as_enum = false

[var60]
name = pwml
tracked_name = pwml
address = 536871572
type = 6
color = 1440515102
should_update_from_elf = true
shift = 0
mask = 4294967295
high_level_type = 0
value_to_write = 0.000000
do_not_interpret_as_enum = false

[var61]
name = pwmr
tracked_name = pwmr
address = 536871576
type = 6
color = 2362673880
should_update_from_elf = true
shift = 0
mask = 4294967295
high_level_type = 0
value_to_write = 0.000000
do_not_interpret_as_enum = false

[var62]
name = rtConstP.vec_hallToPos_Value[0]
tracked_name = rtConstP.vec_hallToPos_Value[0]
address = 134246840
type = 2
color = 1725119929
should_update_from_elf = true
shift = 0
mask = 4294967295
high_level_type = 0
value_to_write = 0.000000
do_not_interpret_as_enum = false

[var63]
name = rtDW_Left.z_ctrlMod
tracked_name = rtDW_Left.z_ctrlMod
address = 536873611
type = 1
color = 4125985628
should_update_from_elf = true
shift = 0
mask = 4294967295
high_level_type = 0
value_to_write = 0.000000
do_not_interpret_as_enum = false

[var64]
name = rtDW_Right.Merge
tracked_name = rtDW_Right.Merge
address = 536873794
type = 4
color = 2130504902
should_update_from_elf = true
shift = 0
mask = 4294967295
high_level_type = 0
value_to_write = 0.000000
do_not_interpret_as_enum = false

[var65]
name = rtDW_Right.Merge1
tracked_name = rtDW_Right.Merge1
address = 536873824
type = 4
color = 623520672
should_update_from_elf = true
shift = 0
mask = 4294967295
high_level_type = 0
value_to_write = 0.000000
do_not_interpret_as_enum = false

[var66]
name = rtDW_Right.Switch1
tracked_name = rtDW_Right.Switch1
address = 536873876
type = 1
color = 3953655387
should_update_from_elf = true
shift = 0
mask = 4294967295
high_level_type = 0
value_to_write = 0.000000
do_not_interpret_as_enum = false

[var67]
name = rtDW_Right.r_cos_M1_1
tracked_name = rtDW_Right.r_cos_M1_1
address = 536873838
type = 4
color = 3827194309
should_update_from_elf = true
shift = 0
mask = 4294967295
high_level_type = 0
value_to_write = 0.000000
do_not_interpret_as_enum = false

[var68]
name = rtDW_Right.r_sin_M1_1
tracked_name = rtDW_Right.r_sin_M1_1
address = 536873836
type = 4
color = 1611325421
should_update_from_elf = true
shift = 0
mask = 4294967295
high_level_type = 0
value_to_write = 0.000000
do_not_interpret_as_enum = false

[var69]
name = rtDW_Right.z_ctrlMod
tracked_name = rtDW_Right.z_ctrlMod
address = 536873875
type = 1
color = 2646235236
should_update_from_elf = true
shift = 0
mask = 4294967295
high_level_type = 0
value_to_write = 0.000000
do_not_interpret_as_enum = false

[var70]
name = rtP_Left.b_angleMeasEna
tracked_name = rtP_Left.b_angleMeasEna
address = 536871258
type = 1
color = 3600477316
should_update_from_elf = true
shift = 0
mask = 4294967295
high_level_type = 0
value_to_write = 0.000000
do_not_interpret_as_enum = false

[var71]
name = rtP_Left.b_diagEna
tracked_name = rtP_Left.b_diagEna
address = 536871260
type = 1
color = 1264814372
should_update_from_elf = true
shift = 0
mask = 4294967295
high_level_type = 0
value_to_write = 0.000000
do_not_interpret_as_enum = false

[var72]
name = rtP_Left.cf_currFilt
tracked_name = rtP_Left.cf_currFilt
address = 536871238
type = 3
color = 207290592
should_update_from_elf = true
shift = 0
mask = 4294967295
high_level_type = 0
value_to_write = 0.000000
do_not_interpret_as_enum = false

[var73]
name = rtP_Left.dV_openRate
tracked_name = rtP_Left.dV_openRate
address = 536871188
type = 6
color = 4179561812
should_update_from_elf = true
shift = 0
mask = 4294967295
high_level_type = 0
value_to_write = 0.000000
do_not_interpret_as_enum = false

[var74]
name = rtP_Left.i_max
tracked_name = rtP_Left.i_max
address = 536871210
type = 4
color = 138157055
should_update_from_elf = true
shift = 0
mask = 4294967295
high_level_type = 0
value_to_write = 0.000000
do_not_interpret_as_enum = false

[var75]
name = rtP_Left.z_ctrlTypSel
tracked_name = rtP_Left.z_ctrlTypSel
address = 536871262
type = 1
color = 1085465871
should_update_from_elf = true
shift = 0
mask = 4294967295
high_level_type = 0
value_to_write = 0.000000
do_not_interpret_as_enum = false

[var76]
name = rtP_Right.b_diagEna
tracked_name = rtP_Right.b_diagEna
address = 536873316
type = 1
color = 600380126
should_update_from_elf = true
shift = 0
mask = 4294967295
high_level_type = 0
value_to_write = 0.000000
do_not_interpret_as_enum = false

[var77]
name = rtP_Right.cf_currFilt
tracked_name = rtP_Right.cf_currFilt
address = 536873294
type = 3
color = 3728818611
should_update_from_elf = true
shift = 0
mask = 4294967295
high_level_type = 0
value_to_write = 0.000000
do_not_interpret_as_enum = false

[var78]
name = rtP_Right.cf_idKi
tracked_name = rtP_Right.cf_idKi
address = 536873296
type = 3
color = 3213269932
should_update_from_elf = true
shift = 0
mask = 4294967295
high_level_type = 0
value_to_write = 0.000000
do_not_interpret_as_enum = false

[var79]
name = rtP_Right.cf_idKp
tracked_name = rtP_Right.cf_idKp
address = 536873288
type = 3
color = 1276601983
should_update_from_elf = true
shift = 0
mask = 4294967295
high_level_type = 0
value_to_write = 0.000000
do_not_interpret_as_enum = false

[var80]
name = rtP_Right.cf_iqKi
tracked_name = rtP_Right.cf_iqKi
address = 536873298
type = 3
color = 4159513164
should_update_from_elf = true
shift = 0
mask = 4294967295
high_level_type = 0
value_to_write = 0.000000
do_not_interpret_as_enum = false

[var81]
name = rtP_Right.cf_iqKp
tracked_name = rtP_Right.cf_iqKp
address = 536873290
type = 3
color = 3394495745
should_update_from_elf = true
shift = 0
mask = 4294967295
high_level_type = 0
value_to_write = 0.000000
do_not_interpret_as_enum = false

[var82]
name = rtP_Right.i_max
tracked_name = rtP_Right.i_max
address = 536873266
type = 4
color = 682578303
should_update_from_elf = true
shift = 0
mask = 4294967295
high_level_type = 0
value_to_write = 0.000000
do_not_interpret_as_enum = false

[var83]
name = rtU_Left.a_mechAngle
tracked_name = rtU_Left.a_mechAngle
address = 536873734
type = 0
color = 3386275474
should_update_from_elf = true
shift = 0
mask = 4294967295
high_level_type = 0
value_to_write = 0.000000
do_not_interpret_as_enum = false

[var84]
name = rtU_Left.b_hallA
tracked_name = rtU_Left.b_hallA
address = 536873900
type = 1
color = 2848917545
should_update_from_elf = true
shift = 0
mask = 4294967295
high_level_type = 0
value_to_write = 0.000000
do_not_interpret_as_enum = false

[var85]
name = rtU_Left.b_hallB
tracked_name = rtU_Left.b_hallB
address = 536873901
type = 1
color = 3912171689
should_update_from_elf = true
shift = 0
mask = 4294967295
high_level_type = 0
value_to_write = 0.000000
do_not_interpret_as_enum = false

[var86]
name = rtU_Left.b_hallC
tracked_name = rtU_Left.b_hallC
address = 536873902
type = 1
color = 2789988628
should_update_from_elf = true
shift = 0
mask = 4294967295
high_level_type = 0
value_to_write = 0.000000
do_not_interpret_as_enum = false

[var87]
name = rtU_Left.b_motEna
tracked_name = rtU_Left.b_motEna
address = 536873896
type = 1
color = 2628093910
should_update_from_elf = true
shift = 0
mask = 4294967295
high_level_type = 0
value_to_write = 0.000000
do_not_interpret_as_enum = false

[var88]
name = rtU_Left.r_inpTgt
tracked_name = rtU_Left.r_inpTgt
address = 536873898
type = 4
color = 407094748
should_update_from_elf = true
shift = 0
mask = 4294967295
high_level_type = 0
value_to_write = 0.000000
do_not_interpret_as_enum = false

[var89]
name = rtU_Right.a_mechAngle
tracked_name = rtU_Right.a_mechAngle
address = 536873506
type = 0
color = 1191286654
should_update_from_elf = true
shift = 0
mask = 4294967295
high_level_type = 0
value_to_write = 0.000000
do_not_interpret_as_enum = false

[var90]
name = rtU_Right.b_motEna
tracked_name = rtU_Right.b_motEna
address = 536873648
type = 1
color = 1231085164
should_update_from_elf = true
shift = 0
mask = 4294967295
high_level_type = 0
value_to_write = 0.000000
do_not_interpret_as_enum = false

[var91]
name = rtU_Right.r_inpTgt
tracked_name = rtU_Right.r_inpTgt
address = 536873650
type = 4
color = 1630017266
should_update_from_elf = true
shift = 0
mask = 4294967295
high_level_type = 0
value_to_write = 0.000000
do_not_interpret_as_enum = false

[var92]
name = rtU_Right.z_ctrlModReq
tracked_name = rtU_Right.z_ctrlModReq
address = 536873649
type = 1
color = 1534684961
should_update_from_elf = true
shift = 0
mask = 4294967295
high_level_type = 0
value_to_write = 0.000000
do_not_interpret_as_enum = false

[var93]
name = rtY_Left.a_elecAngle
tracked_name = rtY_Left.a_elecAngle
address = 536873642
type = 4
color = 4285916869
should_update_from_elf = true
shift = 0
mask = 4294967295
high_level_type = 0
value_to_write = 0.000000
do_not_interpret_as_enum = false

[var94]
name = rtY_Left.id
tracked_name = rtY_Left.id
address = 536873646
type = 4
color = 1498607542
should_update_from_elf = true
shift = 0
mask = 4294967295
high_level_type = 0
value_to_write = 0.000000
do_not_interpret_as_enum = false

[var95]
name = rtY_Left.iq
tracked_name = rtY_Left.iq
address = 536873644
type = 4
color = 2954885856
should_update_from_elf = true
shift = 0
mask = 4294967295
high_level_type = 0
value_to_write = 0.000000
do_not_interpret_as_enum = false

[var96]
name = rtY_Left.z_errCode
tracked_name = rtY_Left.z_errCode
address = 536873638
type = 1
color = 676596633
should_update_from_elf = true
shift = 0
mask = 4294967295
high_level_type = 0
value_to_write = 0.000000
do_not_interpret_as_enum = false

[var97]
name = rtY_Right.DC_phaA
tracked_name = rtY_Right.DC_phaA
address = 536873320
type = 4
color = 170393344
should_update_from_elf = true
shift = 0
mask = 4294967295
high_level_type = 0
value_to_write = 0.000000
do_not_interpret_as_enum = false

[var98]
name = rtY_Right.DC_phaB
tracked_name = rtY_Right.DC_phaB
address = 536873322
type = 4
color = 2398829647
should_update_from_elf = true
shift = 0
mask = 4294967295
high_level_type = 0
value_to_write = 0.000000
do_not_interpret_as_enum = false

[var99]
name = rtY_Right.DC_phaC
tracked_name = rtY_Right.DC_phaC
address = 536873324
type = 4
color = 1795162367
should_update_from_elf = true
shift = 0
mask = 4294967295
high_level_type = 0
value_to_write = 0.000000
do_not_interpret_as_enum = false

[var100]
name = rtY_Right.a_elecAngle
tracked_name = rtY_Right.a_elecAngle
address = 536873330
type = 4
color = 334882037
should_update_from_elf = true
shift = 0
mask = 4294967295
high_level_type = 0
value_to_write = 0.000000
do_not_interpret_as_enum = false

[var101]
name = rtY_Right.id
tracked_name = rtY_Right.id
address = 536873334
type = 4
color = 3158115999
should_update_from_elf = true
shift = 0
mask = 4294967295
high_level_type = 0
value_to_write = 0.000000
do_not_interpret_as_enum = false

[var102]
name = rtY_Right.iq
tracked_name = rtY_Right.iq
address = 536873332
type = 4
color = 2950374487
should_update_from_elf = true
shift = 0
mask = 4294967295
high_level_type = 0
value_to_write = 0.000000
do_not_interpret_as_enum = false

[var103]
name = rtY_Right.n_mot
tracked_name = rtY_Right.n_mot
address = 536873328
type = 4
color = 1263625395
should_update_from_elf = true
shift = 0
mask = 4294967295
high_level_type = 0
value_to_write = 0.000000
do_not_interpret_as_enum = false

[var104]
name = rtY_Right.z_errCode
tracked_name = rtY_Right.z_errCode
address = 536873326
type = 1
color = 2763344376
should_update_from_elf = true
shift = 0
mask = 4294967295
high_level_type = 0
value_to_write = 0.000000
do_not_interpret_as_enum = false

[var105]
name = speedAvg
tracked_name = speedAvg
address = 536873240
type = 4
color = 2743653140
should_update_from_elf = true
shift = 0
mask = 4294967295
high_level_type = 0
value_to_write = 0.000000
do_not_interpret_as_enum = false

[var106]
name = speedAvgAbs
tracked_name = speedAvgAbs
address = 536873932
type = 4
color = 2480690923
should_update_from_elf = true
shift = 0
mask = 4294967295
high_level_type = 0
value_to_write = 0.000000
do_not_interpret_as_enum = false

[var107]
name = speedRateFixdt
tracked_name = speedRateFixdt
address = 536871676
type = 4
color = 3076039056
should_update_from_elf = true
shift = 0
mask = 4294967295
high_level_type = 0
value_to_write = 0.000000
do_not_interpret_as_enum = false

[var108]
name = steerFixdt
tracked_name = steerFixdt
address = 536871680
type = 6
color = 3977148984
should_update_from_elf = true
shift = 0
mask = 4294967295
high_level_type = 0
value_to_write = 0.000000
do_not_interpret_as_enum = false

[var109]
name = steerRateFixdt
tracked_name = steerRateFixdt
address = 536871684
type = 4
color = 14142923
should_update_from_elf = true
shift = 0
mask = 4294967295
high_level_type = 0
value_to_write = 0.000000
do_not_interpret_as_enum = false

[var110]
name = timeoutFlgADC
tracked_name = timeoutFlgADC
address = 536871792
type = 1
color = 1686944480
should_update_from_elf = true
shift = 0
mask = 4294967295
high_level_type = 0
value_to_write = 0.000000
do_not_interpret_as_enum = false

[var111]
name = timeoutFlgGen
tracked_name = timeoutFlgGen
address = 536871624
type = 1
color = 3571435862
should_update_from_elf = true
shift = 0
mask = 4294967295
high_level_type = 0
value_to_write = 0.000000
do_not_interpret_as_enum = false

[var112]
name = timeoutFlgSerial
tracked_name = timeoutFlgSerial
address = 536871793
type = 1
color = 1113611510
should_update_from_elf = true
shift = 0
mask = 4294967295
high_level_type = 0
value_to_write = 0.000000
do_not_interpret_as_enum = false

[var113]
name = unf_VBUS
tracked_name = unf_VBUS
address = 536871848
type = 4
color = 3165119410
should_update_from_elf = true
shift = 0
mask = 4294967295
high_level_type = 0
value_to_write = 0.000000
do_not_interpret_as_enum = false

[var114]
name = ur
tracked_name = ur
address = 536871580
type = 6
color = 1185759673
should_update_from_elf = true
shift = 0
mask = 4294967295
high_level_type = 0
value_to_write = 0.000000
do_not_interpret_as_enum = false

[var115]
name = vr
tracked_name = vr
address = 536871584
type = 6
color = 1740093686
should_update_from_elf = true
shift = 0
mask = 4294967295
high_level_type = 0
value_to_write = 0.000000
do_not_interpret_as_enum = false

[var116]
name = wr
tracked_name = wr
address = 536871588
type = 6
color = 422056667
should_update_from_elf = true
shift = 0
mask = 4294967295
high_level_type = 0
value_to_write = 0.000000
do_not_interpret_as_enum = false

[group0]
name = Brake
acquisition_type = 0

[group0-plot0]
name = new plot0
type = 0
visibility = true

[group0-plot0-series0]
name = I_BusR
visibility = true
format = DEC

[group0-plot0-series1]
name = adc_buffer.adc3.value.batt1
visibility = true
format = DEC

[group0-plot0-series2]
name = batVoltage
visibility = true
format = DEC

[group0-plot0-series3]
name = batVoltageCalib
visibility = true
format = DEC

[group0-plot0-series4]
name = batVoltageFixdt
visibility = false
format = DEC

[group0-plot0-series5]
name = curR_DC
visibility = true
format = DEC

[group0-plot0-series6]
name = unf_VBUS
visibility = true
format = DEC

[group1]
name = ESTOP
acquisition_type = 0

[group1-plot0]
name = new plot0
type = 0
visibility = true

[group1-plot0-series0]
name = estop_change_tick
visibility = true
format = DEC

[group1-plot0-series1]
name = estop_flag
visibility = true
format = DEC

[group1-plot0-series2]
name = estop_latch_flag
visibility = true
format = DEC

[group1-plot0-series3]
name = estop_press_tick
visibility = true
format = DEC

[group1-plot0-series4]
name = estop_sample_prev
visibility = true
format = DEC

[group1-plot0-series5]
name = estop_state
visibility = true
format = DEC

[group2]
name = General
acquisition_type = 0

[group2-plot0]
name = new plot0
type = 0
visibility = true

[group2-plot0-series0]
name = AHBPrescTable[0]
visibility = false
format = DEC

[group2-plot0-series1]
name = APBPrescTable[0]
visibility = false
format = DEC

[group2-plot0-series2]
name = HS_PWM
visibility = false
format = DEC

[group2-plot0-series3]
name = I_BusR
visibility = false
format = DEC

[group2-plot0-series4]
name = SystemCoreClock
visibility = false
format = DEC

[group2-plot0-series5]
name = adc_buffer.adc3.value.batt1
visibility = false
format = DEC

[group2-plot0-series6]
name = batVoltage
visibility = false
format = DEC

[group2-plot0-series7]
name = batVoltageCalib
visibility = false
format = DEC

[group2-plot0-series8]
name = ctrlModReq
visibility = false
format = DEC

[group2-plot0-series9]
name = ctrlModReqRaw
visibility = false
format = DEC

[group2-plot0-series10]
name = curL_DC
visibility = false
format = DEC

[group2-plot0-series11]
name = curR_DC
visibility = false
format = DEC

[group2-plot0-series12]
name = curR_phaB
visibility = false
format = DEC

[group2-plot0-series13]
name = curR_phaC
visibility = false
format = DEC

[group2-plot0-series14]
name = duty_scaled
visibility = false
format = DEC

[group2-plot0-series15]
name = duty_ticks
visibility = false
format = DEC

[group2-plot0-series16]
name = encoder_x.ENCODER_COUNT
visibility = false
format = DEC

[group2-plot0-series17]
name = encoder_x.ali
visibility = false
format = DEC

[group2-plot0-series18]
name = encoder_x.align_fault
visibility = false
format = DEC

[group2-plot0-series19]
name = encoder_x.align_ini_pos
visibility = false
format = DEC

[group2-plot0-series20]
name = encoder_x.aligned_count
visibility = false
format = DEC

[group2-plot0-series21]
name = encoder_x.emulated_mech_count
visibility = false
format = DEC

[group2-plot0-series22]
name = encoder_x.normalized
visibility = false
format = DEC

[group2-plot0-series23]
name = encoder_x.offset
visibility = false
format = DEC

[group2-plot0-series24]
name = hw_pwm_ready
visibility = false
format = DEC

[group2-plot0-series25]
name = input1[0].cmd
visibility = false
format = DEC

[group2-plot0-series26]
name = input1[0].raw
visibility = false
format = DEC

[group2-plot0-series27]
name = input2[0].cmd
visibility = false
format = DEC

[group2-plot0-series28]
name = input2[0].raw
visibility = false
format = DEC

[group2-plot0-series29]
name = period_ticks
visibility = false
format = DEC

[group2-plot0-series30]
name = pwm_captured_ch1_value
visibility = false
format = DEC

[group2-plot0-series31]
name = pwm_captured_ch2_value
visibility = false
format = DEC

[group2-plot0-series32]
name = pwm_res
visibility = false
format = DEC

[group2-plot0-series33]
name = pwml
visibility = false
format = DEC

[group2-plot0-series34]
name = pwmr
visibility = false
format = DEC

[group2-plot0-series35]
name = rtDW_Right.Merge
visibility = false
format = DEC

[group2-plot0-series36]
name = rtDW_Right.Merge1
visibility = false
format = DEC

[group2-plot0-series37]
name = rtDW_Right.Switch1
visibility = false
format = DEC

[group2-plot0-series38]
name = rtDW_Right.r_cos_M1_1
visibility = false
format = DEC

[group2-plot0-series39]
name = rtDW_Right.r_sin_M1_1
visibility = false
format = DEC

[group2-plot0-series40]
name = rtDW_Right.z_ctrlMod
visibility = false
format = DEC

[group2-plot0-series41]
name = rtP_Left.z_ctrlTypSel
visibility = false
format = DEC

[group2-plot0-series42]
name = rtP_Right.b_diagEna
visibility = false
format = DEC

[group2-plot0-series43]
name = rtP_Right.i_max
visibility = false
format = DEC

[group2-plot0-series44]
name = rtU_Left.a_mechAngle
visibility = false
format = DEC

[group2-plot0-series45]
name = rtU_Left.r_inpTgt
visibility = false
format = DEC

[group2-plot0-series46]
name = rtU_Right.a_mechAngle
visibility = false
format = DEC

[group2-plot0-series47]
name = rtU_Right.b_motEna
visibility = false
format = DEC

[group2-plot0-series48]
name = rtU_Right.r_inpTgt
visibility = false
format = DEC

[group2-plot0-series49]
name = rtU_Right.z_ctrlModReq
visibility = false
format = DEC

[group2-plot0-series50]
name = rtY_Left.a_elecAngle
visibility = false
format = DEC

[group2-plot0-series51]
name = rtY_Right.DC_phaA
visibility = false
format = DEC

[group2-plot0-series52]
name = rtY_Right.DC_phaB
visibility = false
format = DEC

[group2-plot0-series53]
name = rtY_Right.DC_phaC
visibility = false
format = DEC

[group2-plot0-series54]
name = rtY_Right.a_elecAngle
visibility = false
format = DEC

[group2-plot0-series55]
name = rtY_Right.id
visibility = false
format = DEC

[group2-plot0-series56]
name = rtY_Right.iq
visibility = false
format = DEC

[group2-plot0-series57]
name = rtY_Right.n_mot
visibility = false
format = DEC

[group2-plot0-series58]
name = speedAvg
visibility = false
format = DEC

[group2-plot0-series59]
name = speedAvgAbs
visibility = false
format = DEC

[group2-plot0-series60]
name = speedRateFixdt
visibility = false
format = DEC

[group2-plot0-series61]
name = steerFixdt
visibility = false
format = DEC

[group2-plot0-series62]
name = steerRateFixdt
visibility = false
format = DEC

[group2-plot0-series63]
name = ur
visibility = true
format = DEC

[group2-plot0-series64]
name = vr
visibility = true
format = DEC

[group2-plot0-series65]
name = wr
visibility = true
format = DEC

[group3]
name = PI
acquisition_type = 0

[group3-plot0]
name = new plot0
type = 0
visibility = true

[group3-plot0-series0]
name = rtP_Left.cf_currFilt
visibility = true
format = DEC

[group3-plot0-series1]
name = rtP_Right.cf_currFilt
visibility = true
format = DEC

[group3-plot0-series2]
name = rtP_Right.cf_idKi
visibility = true
format = DEC

[group3-plot0-series3]
name = rtP_Right.cf_idKp
visibility = true
format = DEC

[group3-plot0-series4]
name = rtP_Right.cf_iqKi
visibility = true
format = DEC

[group3-plot0-series5]
name = rtP_Right.cf_iqKp
visibility = true
format = DEC

[group4]
name = PWMIn
acquisition_type = 0

[group4-plot0]
name = new plot0
type = 0
visibility = true

[group4-plot0-series0]
name = input1[0].cmd
visibility = false
format = DEC

[group4-plot0-series1]
name = input1[0].raw
visibility = false
format = DEC

[group4-plot0-series2]
name = input2[0].cmd
visibility = false
format = DEC

[group4-plot0-series3]
name = input2[0].raw
visibility = false
format = DEC

[group4-plot0-series4]
name = pwm_captured_ch1_value
visibility = false
format = DEC

[group4-plot0-series5]
name = pwm_captured_ch2_value
visibility = false
format = DEC

[group4-plot0-series6]
name = pwm_res
visibility = false
format = DEC

[group4-plot0-series7]
name = pwml
visibility = false
format = DEC

[group4-plot0-series8]
name = pwmr
visibility = false
format = DEC

[group4-plot0-series9]
name = rtU_Right.r_inpTgt
visibility = true
format = DEC

[group5]
name = Safety
acquisition_type = 0

[group5-plot0]
name = new plot0
type = 0
visibility = true

[group5-plot0-series0]
name = dcLinkProtection
visibility = true
format = DEC

[group5-plot0-series1]
name = enable
visibility = true
format = DEC

[group5-plot0-series2]
name = enableFin
visibility = true
format = DEC

[group5-plot0-series3]
name = hadc1.ErrorCode
visibility = true
format = DEC

[group5-plot0-series4]
name = hadc2.ErrorCode
visibility = true
format = DEC

[group5-plot0-series5]
name = overcurrent_fault_flag
visibility = true
format = DEC

[group5-plot0-series6]
name = rtP_Right.b_diagEna
visibility = true
format = DEC

[group5-plot0-series7]
name = rtU_Right.b_motEna
visibility = true
format = DEC

[group5-plot0-series8]
name = rtY_Left.z_errCode
visibility = true
format = DEC

[group5-plot0-series9]
name = rtY_Right.z_errCode
visibility = true
format = DEC

[group5-plot0-series10]
name = timeoutFlgADC
visibility = true
format = DEC

[group5-plot0-series11]
name = timeoutFlgGen
visibility = true
format = DEC

[group5-plot0-series12]
name = timeoutFlgSerial
visibility = true
format = DEC

[group6]
name = perf
acquisition_type = 0

[group6-plot0]
name = new plot0
type = 0
visibility = true

[group6-plot0-series0]
name = perf_bldc_cycles_last
visibility = true
format = DEC

[group6-plot0-series1]
name = perf_bldc_cycles_max
visibility = true
format = DEC

[group6-plot0-series2]
name = perf_bldc_overrun_count
visibility = true
format = DEC

[group6-plot0-series3]
name = perf_bldc_overrun_latched
visibility = true
format = DEC

[group6-plot0-series4]
name = perf_main_cycles_last
visibility = true
format = DEC

[group6-plot0-series5]
name = perf_main_cycles_max
visibility = true
format = DEC

[trace_plot0]
name = CH0
alias = I_BusR
visibility = true
domain = 0
type = 3

[trace_plot1]
name = CH1
alias = CH1
visibility = false
domain = 1

[trace_plot2]
name = CH2
alias = CH2
visibility = false
domain = 1

[trace_plot3]
name = CH3
alias = CH3
visibility = false
domain = 1

[trace_plot4]
name = CH4
alias = CH4
visibility = false
domain = 1

[trace_plot5]
name = CH5
alias = CH5
visibility = false
domain = 1

[trace_plot6]
name = CH6
alias = CH6
visibility = false
domain = 1

[trace_plot7]
name = CH7
alias = CH7
visibility = false
domain = 1

[trace_plot8]
name = CH8
alias = CH8
visibility = false
domain = 1

[trace_plot9]
name = CH9
alias = CH9
visibility = false
domain = 1